<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APPLibrary">
      <HintPath>..\HuaweiUpdateLib\HuaweiUpdateLibrary\bin\Release\APPLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PayloadLib">
      <HintPath>..\PayloadLib\bin\Debug\net8.0\PayloadLib.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
