<Window x:Class="FastbootFlasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastbootFlasher"
        mc:Ignorable="d"
        Title="斑•Fastboot刷写者 Ver.1.5" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Tab">
            <TabItem x:Name="Tab1" Header="线刷">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Listview" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="281" Width="425">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号" Width="30" DisplayMemberBinding="{Binding Num}"/>
                                <GridViewColumn Header="分区" Width="130" DisplayMemberBinding="{Binding Partitions}"/>
                                <GridViewColumn Header="大小" Width="130" DisplayMemberBinding="{Binding Size}"/>
                                <GridViewColumn Header="地址" Width="130" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Header="源文件" DisplayMemberBinding="{Binding SourceFilePath}" Width="0"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="提取选中分区" Click="MenuItemExtractSelected_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button x:Name="LoadFile" Content="加载文件" HorizontalAlignment="Left" Margin="375,296,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="LoadFile_Click"/>
                    <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="30" Margin="10,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
                    <Button x:Name="Flash" Content="刷写" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Height="40" Width="425" Click="Flash_Click" FontSize="15"/>
                    <TextBox x:Name="Log" HorizontalAlignment="Left" Margin="449,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="316" Grid.ColumnSpan="3"/>
                    <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="20" Margin="10,376,0,0" VerticalAlignment="Top" Width="425"/>
                    <Button x:Name="RebootButton" Content="重启设备" HorizontalAlignment="Left" Margin="449,331,0,0" VerticalAlignment="Top" Height="40" Width="225" Click="RebootButton_Click" Grid.ColumnSpan="3"/>
                    <Button Content="预设" HorizontalAlignment="Left" Margin="449,376,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
                    <Button Content="预设" HorizontalAlignment="Left" Margin="624,376,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
                    <Button Content="预设" HorizontalAlignment="Left" Margin="504,376,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
                    <Button Content="预设" HorizontalAlignment="Left" Margin="565,376,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
                </Grid>
            </TabItem>
            <TabItem Header="功能">
                <Grid Background="#FFE5E5E5">
                    <Label  Content="华为:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Width="45" Margin="10,93,0,0"/>
                    <Button x:Name="FbToUp" Content="FB跳转升级模式" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Height="20" Width="100" Click="FbToUp_Click"/>
                    <Label  Content="通用:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="30" Width="45" Margin="10,10,0,0"/>
                    <Button x:Name="UnlockBL" Content="解锁BL" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Height="20" Width="45"/>
                    <Button x:Name="DisableAvb" Content="关闭AVB" HorizontalAlignment="Left" Margin="65,40,0,0" VerticalAlignment="Top" Height="20" Width="51"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5">
                    <Canvas>
                        <Image Height="128" Width="128" Source="/logo.ico" Canvas.Left="115" Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label  Content="斑•Fastboot刷写者" Canvas.Left="272" Canvas.Top="165" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
                        <Label  Content="版本：V1.5" Canvas.Left="272" Canvas.Top="222" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                        <Label  Content="作者：Natsume324" Canvas.Left="401" Canvas.Top="221" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                        <Button x:Name="OpenGit" Content="访问源代码" Canvas.Left="280" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center" Click="OpenGit_Click" Height="34" Width="153"/>
                        <Button x:Name="OpenQQ"  Content="QQ交流群" Canvas.Left="456" Canvas.Top="262" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="137" Click="OpenQQ_Click" />
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
